PORT=2001
NODE_ENV=development
USER_NAME= engomarsalem7
DATABASE_PASSWORD= hpZwFGTAT7saObxU
IP_ADDRESS= 37.217.160.15/32
DATABASE= mongodb+srv://engomarsalem7:hpZwFGTAT7saObxU@cluster0.nrwisgd.mongodb.net/?retryWrites=true&w=majority